<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="#FBFFFB"
    android:orientation="vertical"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <TextView
        android:text="Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:drawableLeft="@drawable/name"
        android:layout_margin="5dp"
        android:hint="enter your name"
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:text="Address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:drawableLeft="@drawable/address"
        android:layout_margin="5dp"
        android:hint="enter your address"
        android:id="@+id/address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:text="Phone no"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:drawableLeft="@drawable/phoneno"
        android:layout_margin="5dp"
        android:hint="enter your phoneno"
        android:id="@+id/phoneno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:text="Email id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:drawableLeft="@drawable/email"
        android:layout_margin="5dp"
        android:hint="enter your email id"
        android:id="@+id/emailid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:text="Username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:drawableLeft="@drawable/username2"
        android:layout_margin="5dp"
        android:hint="enter your username"
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:text="Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:drawableLeft="@drawable/username1"
        android:layout_margin="5dp"
        android:hint="enter your password"
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:text="Confirm password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:drawableLeft="@drawable/password1"
        android:layout_margin="5dp"
        android:hint="enter your confirm password"
        android:id="@+id/confirmpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_margin="5dp"
        android:text="REGISTER"
        android:id="@+id/register"
        android:background="#00BCD4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_margin="5dp"
        android:text="BackToLogin"
        android:id="@+id/backtologin"
        android:background="#3D83CF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>